état Initial : 

{ 3,1,2
4,5,0
6,7,8 }
#############################################
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
Recherche En Larger D abord
 .........
resultat : attend

{ 3,1,2
0,4,5
6,7,8 }

{ 3,1,2
4,0,5
6,7,8 }

{ 3,1,2
4,5,0
6,7,8 }

cout de recherche = 3
noeud sauvegardé en mémoire = 31 